# lucian_blog

./: .gitignore  README.md  pom.xml
backEnd/: docker-compose.yml  pom.xml
backEnd/back/: pom.xml
backEnd/back/src/main/java/com/lucian/back/: LucianBlogApplication.java
backEnd/back/src/main/java/com/lucian/back/annotation/: Unique.java
backEnd/back/src/main/java/com/lucian/back/config/: JWTFilter.java  JWTLoginFilter.java  MyCustomDsl.java  SecurityConfiguration.java
backEnd/back/src/main/java/com/lucian/back/controller/: AuthController.java  CaptchaController.java  CategoryController.java  FetchController.java  PostController.java  RoleController.java  SysLogController.java  TagController.java  TopPostController.java  UploadController.java  UserController.java
backEnd/back/src/main/java/com/lucian/back/dao/: CategoryDao.java  PostCategoryDao.java  PostDao.java  PostTagDao.java  RoleDao.java  TagDao.java  TopPostDao.java  UploadFileDao.java  UserDao.java  UserRoleDao.java
backEnd/back/src/main/java/com/lucian/back/exception/: CaptchaException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginFailedEntryPoint.java
backEnd/back/src/main/java/com/lucian/back/filter/: CaptchaFilter.java
backEnd/back/src/main/java/com/lucian/back/form_parm/: CategoryParam.java  ChangeTopPostSortParam.java  PostParam.java  RoleParam.java  TagParam.java  TopPostParam.java  UserEditParam.java  UserParam.java
backEnd/back/src/main/java/com/lucian/back/manager/: CategoryManager.java  PostManager.java  RoleManager.java  SysLogManager.java  TagManager.java  TopPostManager.java  UploadFileManager.java  UserManager.java
backEnd/back/src/main/java/com/lucian/back/query_wrapper/: CategoryQuery.java  CategorySelectQuery.java  PostQuery.java  PostSelectQuery.java  RoleQuery.java  RoleSelectQuery.java  SysLogQuery.java  TagQuery.java  TagSelectQuery.java  UserQuery.java  UserSelectQuery.java
backEnd/back/src/main/java/com/lucian/back/service/: CaptchaService.java  CategoryService.java  PostService.java  RoleService.java  TagService.java  TopPostService.java  UserRoleService.java  UserService.java
backEnd/back/src/main/java/com/lucian/back/utils/: MinIoUtil.java
backEnd/back/src/main/java/com/lucian/back/validation/: RepeatValidateImpl.java  (+1 more)
backEnd/back/src/main/resources/: app.key  app.pub  application-dev.yml  application.yml
backEnd/back/src/main/resources/db/migration/: V1_0_2__create_role_table.sql  V2_0_0__create_post_table.sql  V8_0_0__add_upload_file_id_to_post_table.sql
backEnd/back/src/main/resources/mapper/: CategoryMapper.xml  PostCategoryDao.xml  PostMapper.xml  PostTagDao.xml  RoleDao.xml  TagDao.xml  UploadFileDao.xml  UserDao.xml  UserMapper.xml  UserRoleMapper.xml
backEnd/back/src/test/java/com/lucian/back/: UniqueValidateTest.java  UserTest.java
backEnd/common/: pom.xml
backEnd/common/src/main/resources/: log4j2.xml
backEnd/common/src/main/resources/db/migration/: V1_0_1__create_user_table.sql  V1_0_2__create_role_table.sql  V1_0_3__insert_default_user.sql  V2_0_0__create_post_table.sql  V3_0_0__create_upload_file_table.sql  V4_0_0__create_sys_logs_table.sql  V5_0_0__create_top_post_table.sql  V6_0_0__drop_fdfs_group_name.sql  V7_0_0__add_real_name_to_upload_file_table.sql  V9_0_0__create_top_post_table.sql
backEnd/docker/canal-server/config/example/: instance.properties
backEnd/docker/logstash/config/: logstash.yml
backEnd/docker/logstash/pipeline/: post.conf
backEnd/front/: pom.xml
backEnd/front/src/main/java/com/lucian/front/: FrontApplication.java
backEnd/front/src/main/resources/: application-dev.yml  ik_max_word_html_strip.json
backEnd/front/src/main/resources/mapper/: SliderMapper.xml
backEnd/front/src/test/java/com/lucian/front/: EsTest.java
backEnd/src/main/java/com/lucian/lucian_blog/: LucianBlogApplication.java
backEnd/src/main/java/com/lucian/lucian_blog/annotation/: Log.java
backEnd/src/main/java/com/lucian/lucian_blog/aspect/: LogAspect.java
backEnd/src/main/java/com/lucian/lucian_blog/common/: ResultCode.java
backEnd/src/main/java/com/lucian/lucian_blog/config/: FastDFSClient.java  JWTFilter.java  JWTLoginFilter.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfiguration.java
backEnd/src/main/java/com/lucian/lucian_blog/controller/: CategoryController.java  FetchController.java  PostController.java  SysLogController.java  TagController.java  UploadController.java
backEnd/src/main/java/com/lucian/lucian_blog/dao/: CategoryDao.java  PostDao.java  PostTagDao.java  SysLogDao.java  TagDao.java  UploadFileDao.java
backEnd/src/main/java/com/lucian/lucian_blog/exception/: HibernateValidateException.java
backEnd/src/main/java/com/lucian/lucian_blog/form_parm/: CategoryParam.java  PostParam.java  TagParam.java
backEnd/src/main/java/com/lucian/lucian_blog/interceptor/: MybatisSpecialSymbolInterceptor.java
backEnd/src/main/java/com/lucian/lucian_blog/manager/: CategoryManager.java  PostManager.java  SysLogManager.java  TagManager.java  UploadFileManager.java  UserManager.java
backEnd/src/main/java/com/lucian/lucian_blog/query_wrapper/: CategoryQuery.java  CategorySelectQuery.java  PostQuery.java  SysLogQuery.java  TagQuery.java  TagSelectQuery.java  UserSelectQuery.java
backEnd/src/main/java/com/lucian/lucian_blog/service/: CategoryService.java  PostService.java  SysLogService.java  TagService.java  UploadFileService.java  UserService.java
backEnd/src/main/java/com/lucian/lucian_blog/utils/: AddressUtils.java  EscapeUtil.java  HttpContextUtils.java  IPUtils.java  MinIoUtil.java  SecurityUtils.java
backEnd/src/main/resources/: application-dev.yml  fastdfs-client.properties  log4j2.xml
backEnd/src/main/resources/db/migration/: V3_0_0__create_upload_file_table.sql  V4_0_0__create_sys_logs_table.sql  V5_0_0__alert_upload_files_table.sql
backEnd/src/main/resources/mapper/: CategoryMapper.xml  PostMapper.xml  UploadFileDao.xml
backEnd/src/test/java/com/lucian/lucian_blog/: Log4j2Test.java  LucianBlogApplicationTests.java  MinioTest.java
(+342 files in other folders)
