input {
   jdbc {
       jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.29.jar"
       jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
       jdbc_connection_string => "jdbc:mysql://db:3306/lucian_blog"
       jdbc_user => "lucian"
       jdbc_password => "123456"
       jdbc_default_timezone => "Asia/Shanghai"

       schedule => "* * * * *"
       statement => "select id, title, description, content, updated_at, deleted_at from posts"
       tracking_column => "updated_at"
       tracking_column_type => "timestamp"
       lowercase_column_names => false
       record_last_run => true
       jdbc_paging_enabled => true
       jdbc_page_size => 1000

       clean_run => true
  }
}

filter {
    if [deleted_at] {
        mutate{ add_field => { "[@metadata][action]" => "delete"}}
      } else {
        mutate{ add_field => { "[@metadata][action]" => "index"}}
    }

  # 状态字段使用完成以后，可以移除，避免同步到ES中
  mutate {
      remove_field => ["updated_at", "deleted_at"]
  }
}

output {
  elasticsearch {
    # 主要实现想法，就来源于这里action可以指定，那么我前面给数据打上标识，就可以实现删除了
    action => "%{[@metadata][action]}"
    hosts => ["es7:9200"]
    index => "posts"
    document_id => "%{id}"
  }


  stdout {
    codec => json_lines
  }
}